\frametitle{Означення}\framesubtitle {}
\begin{block}{}\justifying
    При поміщенні речовини в електричне поле відбувається просторовий перерозподіл заряду.
\end{block}

\begin{block}{}\justifying
\alert{Вільні заряди} --- це заряди, які можуть переміщатися на великі відстані в речовині
(набагато більші за міжатомні відстані). У діелектриках вільних зарядів, як правило, мало.

\bigskip

\alert{Зв'язані (поляризаційні) заряди} --- це заряди, які під дією зовнішніх полів або сил мало
зміщуються
відносно свого положення рівноваги і повертаються назад, у положення рівноваги, після зняття
зовнішнього впливу.

\bigskip

\alert{Діелектриками} називають речовини, в структурі яких є зв'язані заряди, вільних зарядів дуже
мало,
або зовсім нема.

\bigskip

Мікрополе $\Efield_\text{micro}$ --- це результат додавання полів багатьох зарядів. Це поле швидко
змінюється від точки до точки і в часі.

\bigskip

Середнє поле $\left\langle \Efield\right\rangle $ -- це результат усереднення мікрополя по фізично
нескінченно малому об'єму $\Delta V$. Це поле змінюється істотно повільніше, ніж мікрополе:
\begin{equation*}
    \left\langle \Efield\right\rangle = \frac1{\Delta V} \iiint\limits_{\Delta V}
    \Efield_\text{micro} dV.
\end{equation*}


\end{block}
