\begin{tikzpicture}[>=latex, scale=0.85]
%\node[anchor=center] at (-0.8,0.04) {\includegraphics[width=6cm]{Elmagpresure}};
        \fill[glass] (-0.65, 1.1) coordinate (A) -- ++(-15:1.35) coordinate (B) -- ++(0, -1.75) coordinate (C) -- ++(-195:1.35) -- cycle;
        \fill[glass, draw=blue!10] (A) -- (B) -- ++(15:0.2) coordinate (B1)-- ++(165:1.35) -- cycle;
        \fill[glass, draw=blue!10] (C) -- ++(15:0.2) -- (B1) -- (B) -- cycle;

        \draw[->] (0, 0) -- (0, 2) node[left] {$y$};
        \draw[->] (0, 0) -- (-15:1.5) node[below] {$z$};
        \draw[->] (0, 0) -- (+15:2) node[below] {$x$};



        \draw[->, red, thick] (0,0) -- ++(0, 0.8) node[left] {$\Efield$};
        \draw[->, blue, thick] (0, 0) -- (-15:0.6) node[below] {$\Bfield$};
        \draw[->, brown, thick] (0, 0) -- (+15:1.5) node[above] {$d\vect{f}$};



        \draw[scale=-1, dash pattern={on 1pt off 0.5pt}, name path=line] (0, 0) -- (+15:2);
        \draw[->, green!60!black] (0, 0) ++(15:-2.5) -- ++(15:0.5) node[below] {$\vect{c}$};

        \draw[domain=-2:0, samples=100, smooth, red, name path=E]
            plot ({\x*cos(15)}, {\x*sin(15) + 0.8*cos(deg(6*\x))});

        \draw[domain=-2:0, samples=100, smooth, blue, name path=B]
            plot ({\x*cos(15) + 0.6*cos(deg(6*\x)) * sin(75)},
                  {\x*sin(15) - 0.6*cos(deg(6*\x)) * cos(75)});

% Закраска области между двумя линиями
\tikzfillbetween[of=line and E]{fill=red, fill opacity=0.05};





%        \draw (-2, -2) to[grid with coordinates] (2, 2);
\end{tikzpicture}