
\documentclass{beamer}
\usetheme{Electromagnetism}
\usepackage{Electromagnetism}

\graphicspath{{pictures/}}
% -------------------------------------- Grid
%-------------------------------------------------------
\makeatletter
\def\grd@save@target#1{%
  \def\grd@target{#1}}
\def\grd@save@start#1{%
  \def\grd@start{#1}}
\tikzset{
  grid with coordinates/.style={
    to path={%
      \pgfextra{%
        \edef\grd@@target{(\tikztotarget)}%
        \tikz@scan@one@point\grd@save@target\grd@@target\relax
        \edef\grd@@start{(\tikztostart)}%
        \tikz@scan@one@point\grd@save@start\grd@@start\relax
        \draw[minor help lines] (\tikztostart) grid (\tikztotarget);
        \draw[major help lines] (\tikztostart) grid (\tikztotarget);
        \grd@start
        \pgfmathsetmacro{\grd@xa}{\the\pgf@x/1cm}
        \pgfmathsetmacro{\grd@ya}{\the\pgf@y/1cm}
        \grd@target
        \pgfmathsetmacro{\grd@xb}{\the\pgf@x/1cm}
        \pgfmathsetmacro{\grd@yb}{\the\pgf@y/1cm}
        \pgfmathsetmacro{\grd@xc}{\grd@xa + \pgfkeysvalueof{/tikz/grid with coordinates/major step}}
        \pgfmathsetmacro{\grd@yc}{\grd@ya + \pgfkeysvalueof{/tikz/grid with coordinates/major step}}
        \foreach \x in {\grd@xa,\grd@xc,...,\grd@xb}
        \node[anchor=north] at (\x,\grd@ya) {\pgfmathprintnumber{\x}};
        \foreach \y in {\grd@ya,\grd@yc,...,\grd@yb}
        \node[anchor=east] at (\grd@xa,\y) {\pgfmathprintnumber{\y}};
      }
    }
  },
  minor help lines/.style={
    help lines,
    step=\pgfkeysvalueof{/tikz/grid with coordinates/minor step}
  },
  major help lines/.style={
    help lines,
    line width= 0.5pt,
    step=\pgfkeysvalueof{/tikz/grid with coordinates/major step}
  },
  grid with coordinates/.cd,
  minor step/.initial=.2,
  major step/.initial=1,
  major line width/.initial=2pt,
}
\makeatother

\begin{document}

% ============================== Слайд ## ===================================
\begin{frame}{Потік вектора}{}
		\begin{block}{}\justifying\small
			Порахуємо об'єм рідини $dV$, що протікає за час $dt$ через поверхню $S$
		\end{block}
		\begin{columns}
			\begin{column}{0.45\linewidth}\centering
				\begin{tikzpicture}[scale=0.8, >=latex, midarrow/.style={%
								postaction={ decorate,
										decoration={ markings, mark=at position .7 with
													{\arrow{stealth}}}}}]

					\foreach \y in {-5,-3,...,5}{
							\draw[blue!50, midarrow, line width=0.5pt] plot[domain=0.5:6] (\x,
							0.2*\y+0*\y*\x^2);
						}
					\draw[->, blue] (2, 0) -- ++(1.5,0) node[right, text=red] {$\vect{v}$};
					\draw[->] (2, 0) -- ++(1,0) node[above right] {$\vect{n}$};
					\draw[red, fill=red!50, opacity=0.5] (2,0) circle (0.5 and 0.85);
					\draw[dashed, thick] (2, 0.85) -- ++(3,0);
					\draw[dashed, thick] (2, -0.85) -- node[below] {$dl$} ++(3,0);
					\draw[dashed, thick] (5,0) circle (0.5 and 0.85);
				\end{tikzpicture}
			\end{column}
			\begin{column}{0.45\linewidth}\centering
				\begin{tikzpicture}[scale=0.8, >=latex, midarrow/.style={%
								postaction={ decorate,
										decoration={ markings, mark=at position .7 with
													{\arrow{stealth}}}}}]

					\foreach \y in {-5,-3,...,5}{
							\draw[blue!50, midarrow, line width=0.5pt] plot[domain=0.5:6] (\x,
							0.2*\y+0*\y*\x^2);
						}
					\draw[->, blue] (2, 0) -- ++(1.5,0) node[right, text=red] {$\vect{v}$};
					\draw[->] (2, 0) -- ++(-45:1) node[above right] {$\vect{n}$};
					\draw[red, fill=red!50, opacity=0.5, rotate around={-45:(2,0)}] (2,0) circle (0.5
					and 0.85);
					\draw[dashed, thick] (1.6, 0) ++(45:1) -- ++(3,0);
					\draw[dashed, thick] (2.4, 0) ++(-135:1) -- node[below] {$dl$} ++(3,0);
					\draw[dashed, thick, rotate around={-45:(5,0)}] (5,0) circle (0.5
					and 0.85);
				\end{tikzpicture}
			\end{column}
		\end{columns}
		\begin{equation*}
			\frac{dV}{dt} = v_n S = \vect{v} \cdot \vect{n}\ S = \vect{v} \cdot \vect{S}, \quad
			\vect{S}
			= \vect{n}S
		\end{equation*}
		\begin{block}{}\justifying\small
			Об'єм рідини, що протікає за одиницю часу $dV/dt = \Phi$ через поверхню~$S$ ---
			\alert{потік
			вектора швидкості}!
		\end{block}
		\begin{columns}
			\begin{column}{0.35\linewidth}
				\begin{tikzpicture}[>=latex, every node/.style={font=\scriptsize}, scale=0.7,
				transform shape]
					\draw[ball color=blue!5] (0,0) to[bend left] ++(2,1.9)  to[bend left] ++(2,-2)  to[bend right]
					++(-2, -1)  to[bend
						right] cycle;
					\draw[->, blue] (0.2, 0.2) -- ++(80:1.5);
					\draw[->, blue] (0.8, 1) -- ++(80:1.5);
					\draw[->, blue] (1.6, 1.6) -- ++(80:1.5);

					\draw[->, blue] (1.2, 0) -- ++(75:1.5);
					\draw[->, blue] (2.2, 0.8) coordinate (A) -- ++(70:2) coordinate (B)
					node[above] {$\vect{v}$};
					\draw[->, blue] (3, 1.2) -- ++(70:1.5);

					\draw[->, blue] (2, -0.4) -- ++(45:1.5);
					\draw[->, blue] (2.8, 0) -- ++(45:1.5);
					\draw[->, blue] (3.8, 0.2) -- ++(35:1.5);

					\draw[fill=gray!50, opacity=0.5] (A) circle(0.5 and 0.15);
					\draw[dashed] (A) ++(70:1.5) circle(0.5 and 0.15);
					\draw[->, green!50!black, thick] (A) -- ++(90:0.5) node[above, text=black]
					{$\vect{n}$};
					\draw[densely dashed] (A) ++(180:0.5) -- ++(70:1.5);
					\draw[densely dashed] (A) ++(0:0.5) -- ++(70:1.5);
				\end{tikzpicture}
			\end{column}
			\begin{column}{0.6\linewidth}
				\begin{block}{}\justifying\small
					Для довільної (не обов'язково плоскої) поверхні потік через елементарну
					площадку $d\Phi = v_n dS = \vect{v}\cdot d\vect{S}$. А через всю поверхню~$S$:
					\begin{equation*}
						\Phi = \iint\limits_S \vec{v}\cdot d\vec{S}
					\end{equation*}
				\end{block}

			\end{column}
		\end{columns}
\end{frame}
% ===========================================================================



% ============================== Слайд ## ===================================
\begin{frame}{Потік вектора}{}
	\begin{columns}
		\begin{column}{0.5\linewidth}
			\begin{tikzpicture}[scale=0.8, >=latex, midarrow/.style={%
							postaction={ decorate,
									decoration={ markings, mark=at position .7 with
												{\arrow{stealth}}}}}]

				\foreach \y in {-4,...,4}{
						\draw[red!50, midarrow, line width=0.5pt] plot[domain=0.5:6] (\x,
						0.2*\y+0.01*\y*\x^2);
					}

				\node[] at (3,-1.5)
				{\includegraphics[width=0.6\linewidth]{pictures/butterflynet}};
			\end{tikzpicture}
		\end{column}
		\begin{column}{0.5\linewidth}\centering
			\begin{tikzpicture}[
					>=latex,
					midarrow/.style={%
							postaction={ decorate,transform shape,
									decoration={markings, mark=at position .3 with {\arrow{>}},
											mark=at position .7 with {\arrow{>}}}}},
				]
				\draw[midarrow, red] (0,0) arc(140:95:5);
				\draw[midarrow, red] (0.25,-0.07) arc(130:90:5) coordinate[pos=0.5] (P);
				\draw[midarrow, red] (0.5,-0.3) arc(130:85:4);
				\node[diamond, draw, fill=blue!50, opacity=0.5] at (P)
				{};
				\draw[->, blue] (P) -- ++(20:1.5) coordinate (A) node[right, font=\scriptsize]
					{$\vect{v}$};
				\draw[->, green!50!black, double] (P) -- ++(45:0.5) node[above, font=\scriptsize]
				{$\vect{n}$};
				\draw[->, blue] (P) -- ++(45:1.5) coordinate (B) node[above, font=\scriptsize]
					{$v_n$};
				\draw[densely dashed] (A) -- (B);
				\node[below right=0.5cm, font=\scriptsize, text=blue!50] (dS) at (P) {$dS$};
				\draw[->, gray] (dS) to[out=170, in=-45] (P);
                \node[anchor=center, opacity=0.3] at (P)
                    {\includegraphics[width=3.5cm]{waterflow}};
			\end{tikzpicture}
			\begin{block}{}\justifying
				Потік вектора $\vect{v}$ через елементарну площадку $dS$:
				\begin{equation*}
					d\Phi = v_n dS = \vect{v}\cdot d\vect{S}.
				\end{equation*}
			\end{block}
		\end{column}
	\end{columns}
	\begin{overprint}
		\onslide<1>%
		\begin{block}{}\justifying\small
			Об'єм рідини, що протікає за одиницю часу $dV/dt$ через поверхню $S$ --- \alert{потік
				вектора
				швидкості}!
			\begin{equation*}
				\frac{dV}{dt} = \iint\limits_S \vec{v}\cdot d\vec{S}
			\end{equation*}
		\end{block}
		\onslide<2>%
		\begin{block}{}\justifying\scriptsize
			Вирази типу
			\begin{equation*}
				\iint\limits_S \vec{v}\cdot d\vec{S}
			\end{equation*}
			має сенс \alert{незалежно від конкретної фізичної природи вектора}
			$\vec{v}$. Він називаються потоком вектора  $\vec{v}$ через поверхню~$S$.
		\end{block}
	\end{overprint}

	%	\begin{block}{}\justifying\scriptsize
	%		Поняття \alert{потоку вектора} є одним із найважливіших понять
	%		векторного аналізу. Воно використовується при формулюванні
	%		найважливіших властивостей \alert{електричного}, \alert{магнітного} та
	%		інших векторних полів.
	%	\end{block}

\end{frame}
% ===========================================================================


\end{document}