\begin{tikzpicture}[>=latex,
		draw charges/.style={decorate,decoration={
						markings,mark=between positions 0 and
						1 step
						.05 with
							{\node[text=red, font=\tiny] at (0,0) {$+$};},
					}
			}
	]
		\pgfmathsetseed{55}
		\clip[smooth, scale=1.1] plot
			[smooth cycle,
				samples=8,domain={1:10}]
		(\x*360/10+5*rnd:1cm+1cm*rnd);
	\begin{scope}

		\pgfmathsetseed{55}
		\draw[ball color=gray!5, name path=metall, smooth] plot
			[smooth cycle,
				samples=8,domain={1:10}]
		(\x*360/10+5*rnd:1cm+1cm*rnd);
		\pgfmathsetseed{55}
		\draw[fill=white=gray!5, name path=metall, smooth, scale=0.5, yshift=0.5cm, name path
			global=cavity] plot
			[smooth cycle,
				samples=8,domain={1:10}]
		(\x*360/10+5*rnd:1cm+1cm*rnd);
		\pgfmathsetseed{55}
		\path[smooth, postaction=draw charges, scale=0.95]
		plot
			[smooth cycle,
				samples=8,domain={1:10}]
		(\x*360/10+5*rnd:1cm+1cm*rnd);
	\end{scope}
	\foreach[count=\c] \r in {0.5,0.8,...,2.5} {
			\path[name path global=charge\c] (0, -0.5) circle[x radius=\r, y radius=0.5*\r];
		}
	\foreach \c in {1,...,6} {
			\path[name intersections={of=cavity and charge\c}]  (intersection-1)
			node[anchor=east,
				text=blue, font=\tiny, inner sep=1pt] (A\c) {$-$}
			(intersection-2)  node  [anchor=west, inner sep=1pt,
				text=blue, font=\tiny] (B\c) {$-$} ;
		};
        \node[circle, inner sep=1pt, ball color=red, text=white, font=\scriptsize] (Q) at (-0.25,0)
        {$+$};
        \draw[midarrowR, red] (A1) -- (Q);
        \draw[midarrowR, red] (A2) -- (Q);
        \draw[midarrowR, red] (A3) -- (Q);
        \draw[midarrowR, red] (A4) -- (Q);
        \draw[midarrowR, red] (A5) to[out=-10] (Q);
        \draw[midarrowR, red] (A6) to[bend left] (Q);

        \draw[midarrow, red] (Q) to[out=75, in=135] (B6);
        \draw[midarrow, red] (Q) to[out=35, in=195] (B5);
        \draw[midarrow, red] (Q) to[out=0, in=205] (B4);
        \draw[midarrow, red] (Q) to[out=-30, in=200] (B3);
        \draw[midarrow, red] (Q) to[out=-70, in=180] (B2);
\end{tikzpicture}