\tikzstyle{charge+}=[very thin,top color=red!50,bottom color=red!90!black,shading angle=20]
\tikzstyle{charge-}=[very thin,top color=blue!50,bottom color=blue!80,shading angle=20]
\tikzset{EFieldLine/.style={thick,red,decoration={markings,mark=at position #1 with
{\arrow{latex}}},
                                 postaction={decorate}},
         EFieldLine/.default=0.5,
         EFielLineArrow/.style args = {#1}{red,decoration={markings,
          mark=at position 0.5 with {\arrow[rotate=#1]{latex}}},
          postaction={decorate}}
}


\makeatletter
  \newcommand{\xy}[3]{% % FIND X, Y
    \tikz@scan@one@point\pgfutil@firstofone#1\relax
    \edef#2{\the\pgf@x}%
    \edef#3{\the\pgf@y}%
  }
\makeatother
\newcommand{\EFielLineArrow}[2]{ % ELECTRIC FIELD LINE ARROW
  \pgfkeys{/pgf/fpu,/pgf/fpu/output format=fixed} % for calculation between -1*10^324 and +1*10^324
  \pgfmathsetmacro{\x}{#1/28.45pt}
  \pgfmathsetmacro{\y}{#2/28.45pt}
  \pgfmathsetmacro{\U}{\Q*((\y+\a)^2+(\x)^2)^(3/2)}
  \pgfmathsetmacro{\V}{\q*((\y-\a)^2+(\x)^2)^(3/2)}
  \pgfkeys{/pgf/fpu=false}
  \pgfmathparse{
    atan2(((\y+\a)*\V+(\y-\a)*\U),((\x)*\V+(\x)*\U))
  }
  \edef\angle{\pgfmathresult}
  \pgfmathsetmacro{\D}{int(1000*\q*(\y+\a)/sqrt((\y+\a)^2+\x*\x) +
  1000*\Q*(\y-\a)/sqrt((\y-\a)^2+\x*\x))/1000}
  \draw[EFielLineArrow={\angle}] (\xpt,\ypt);
}


% CHARGE IMAGE - fieldlines
\begin{tikzpicture}
  \def\xmax{3}
  \def\ymax{2.5}
  \def\a{1.25}
  \def\q{-1}
  \def\Q{+1}
  \def\R{1.0}
  \def\N{5}
  %\def\range{-0.4,-1.0,-1.6}
  \def\range{-0.1,-0.4,-0.7,-1.0,-1.3,-1.6,-1.9}
  \begin{scope}
    \clip (-\xmax,0) rectangle (\xmax,\ymax);
  % FIELD LINES
  \draw[red,name path=Elines] plot[id=plot, raw gnuplot, smooth]
    function{
       f(x,y) = \q*(y+\a)/sqrt((y+\a)**2+x**2) + \Q*(y-\a)/sqrt((y-\a)**2+x**2);
       set xrange [-\xmax:\xmax];
       set yrange [-\ymax:\ymax];
       set view 0,0;
       set isosample 400,400;
       set cont base;
       set cntrparam levels discrete \range;
       unset surface;
       splot f(x,y)
    };

  % ELLIPSE INTERSECTIONS
  %\path[name path=ellipse1] (0,-\a) ellipse ({1.6*\R} and {0.85*\R});
  \path[name path=ellipse2] (0,+\a) ellipse ({1.6*\R} and {0.85*\R});
  %\path[name path=ellipse3] (  0,0) ellipse ({\a+\R} and 1.5*\R);
  \foreach \c in {2}{
    \message{Intersections \c...}
    \path[name intersections={of=Elines and ellipse\c,total=\t}]
      \pgfextra{\xdef\Nb{\t}};
    \message{ found \Nb ^^J}
    \foreach \i in {1,...,\Nb}{
      \message{  \i}
      \xy{(intersection-\i)}{\xpt}{\ypt}
      \EFielLineArrow{\xpt}{\ypt}
      \message{ (\D,\x,\y)^^J}
    }
  }
  \end{scope}
  \begin{scope} %[opacity=0.4]
    \clip (-\xmax,0) rectangle (\xmax,-\ymax);
      \draw[red,
%        dashed
        ] plot[id=plot, raw gnuplot, smooth]
        function{
       f(x,y) = \q*(y+\a)/sqrt((y+\a)**2+x**2) + \Q*(y-\a)/sqrt((y-\a)**2+x**2);
       set xrange [-\xmax:\xmax];
       set yrange [-\ymax:\ymax];
       set view 0,0;
       set isosample 400,400;
       set cont base;
       set cntrparam levels discrete \range;
       unset surface;
       splot f(x,y)
    };
  \end{scope}
  \draw[charge-] (0,-\a) circle (0.2) node[black,scale=1.0] {$-$};
%  \fill[white,opacity=0.6] (-\xmax,0) rectangle (\xmax,-\ymax);
  \draw[charge+] (0,+\a) circle (0.2) node[black,scale=1.0] {$+$};

%  % PLATE & GROUND
%  \fill[black!20] (-\xmax,-0.05*\R) rectangle (\xmax,0.05*\R);
%  \draw[black!50]
%    (-\xmax, 0.05*\R) --++ (2*\xmax,0)
%    (-\xmax,-0.05*\R) --++ (2*\xmax,0);
%  \draw[black!70,line cap=round]
%    (-\xmax,-0.05*\R) to[out=180,in=90]++ (-140:0.12*\xmax) coordinate (G);
%  \foreach \i [evaluate={\y=0.5*(1-\i)*0.15; \w=0.5*(0.5-\i*0.12);}] in {1,2,3}{
%    \draw[black!70]
%      (G)++(-\w,\y) --++ (2*\w,0);
%  }
%  \foreach \i [evaluate={\x=0.2+0.7*\xmax/\N*\i+0.55*\i^2/\N^2;}] in {0,...,\N}{
%    \node[blue!80!black!80,scale=0.6] at (-\x,0) {$-$};
%    \node[blue!80!black!80,scale=0.6] at ( \x,0) {$-$};
%  }
\end{tikzpicture}

