\begin{tikzpicture}[
	electron/.pic={
			\begin{scope}[opacity=0.7]
				\node[scale=0.2,circle, ball color=red, inner sep=0, minimum
					size=0.1cm,
					text=white] (e) at
				(0,0)
				%{\tikz\draw[white, thick](0,0)--++(0.2,0);}
				{$+$};
			\end{scope}
			\draw[-latex, jfield, line width=0.1pt] (e) -- ++(0.25, 0);
		}
]
	\pgfmathsetmacro{\r}{1}
	\pgfmathsetmacro{\l}{2}
	\pgfmathsetseed{6}
	\draw[fill=red!10, thin] (0,0) circle(0.2 and \r);
	\draw[fill=red!10, thin] (0, \r) -- ++(\l, 0) coordinate (A) arc[x
			radius=0.2, y
			radius=\r, start angle=90, delta  angle=-180] -- node[below] {$udt$} ++(-\l, 0)
	arc[x radius=0.2, y radius=\r, start angle=-90, delta  angle=180];
	\draw[dashed, thin] (A) arc[x radius=0.2, y radius=\r, start angle=90, delta
			angle=180];
	\foreach \x in {-0.3,0,...,2.5}
		{
			\foreach \y in {-1.3,-1.0,...,1.3}{
					\pic[rotate={random(-30,30)}] at ({0.75*\x+ 0.2*rnd},
					{0.75*\y+0.2*rnd})
					{electron};
				}
		}
	\path (0, -0.01) node[text=white,
		scale=1.1, font=\bfseries] {$S$} node[] {$S$} ;
\end{tikzpicture}