\begin{tikzpicture}[>=latex, every node/.style={font=\scriptsize}, scale=0.7,
		transform shape]
	\draw[ball color=blue!5] (0,0) to[bend left] ++(2,1.9)  to[bend left] ++(2,-2)
	to[bend right]
	++(-2, -1)  to[bend
		right] cycle;
	\draw[->, jfield] (0.2, 0.2) -- ++(80:1.5);
	\draw[->, jfield] (0.8, 1) -- ++(80:1.5);
	\draw[->, jfield] (1.6, 1.6) -- ++(80:1.5);

	\draw[->, jfield] (1.2, 0) -- ++(75:1.5);
	\draw[->, jfield] (2.2, 0.8) coordinate (A) -- ++(70:2) coordinate (B)
	node[above] {$\vect{j}$};
	\draw[->, jfield] (3, 1.2) -- ++(70:1.5);

	\draw[->, jfield] (2, -0.4) -- ++(45:1.5);
	\draw[->, jfield] (2.8, 0) -- ++(45:1.5);
	\draw[->, jfield] (3.8, 0.2) -- ++(35:1.5);

	\draw[fill=gray!50, opacity=0.5] (A) circle(0.5 and 0.15);
	\draw[dashed] (A) ++(70:1.5) circle(0.5 and 0.15);
	\draw[->, green!50!black, thick] (A) -- ++(90:0.5) node[above, text=black]
	{$\vect{n}$};
	\draw[densely dashed] (A) ++(180:0.5) -- ++(70:1.5);
	\draw[densely dashed] (A) ++(0:0.5) -- ++(70:1.5);
\end{tikzpicture}