\begin{tikzpicture}[>=latex, midarrow/.style={%
				postaction={ decorate,
						decoration={ markings, mark=at position .5 with {\arrow{latex}}}}}]

	\foreach \y in {-2,...,2}{
			\draw[red, midarrow] plot[domain=1:4] (\x, 0.2*\y);
		}

	\node [circle, ball color=blue, inner sep=1.2pt, text=white]
	(qn) at (2,0) {\tikz\draw[thick] (0,0) -- ++(0.1,0);};

	\node [circle, ball color=red, inner sep=0pt, text=white,
		font=\scriptsize] (qp) at (3,0) {$+$};


	\draw[->, thick] (qn) --  node[below, circle, inner sep=1pt, fill=white]
	{$\vect{p}$} (qp);

    \begin{scope}[yshift=-1.5cm]
             				\foreach \y in {-2,...,2}{
			\draw[red, midarrow] plot[domain=1:4] (\x, 0.2*\y);
		}

	\node [circle, ball color=blue, inner sep=1.2pt, text=white]
	(qn) at (2,0.25) {\tikz\draw[thick] (0,0) -- ++(0.1,0);};

	\node [circle, ball color=red, inner sep=0pt, text=white,
		font=\scriptsize] (qp) at (3,-0.25) {$+$};

	\draw[->, thick] (qn) --  node[anchor=north east, circle, inner sep=1pt,
	fill=white]
	{$\vect{p}$} (qp);
    \end{scope}
\end{tikzpicture}