\begin{tikzpicture}[>=latex]
	\node [circle, ball color=blue, inner sep=1.2pt, text=white]
	(qn) at (-1,0) {\tikz\draw[thick] (0,0) -- ++(0.1,0);};

	\node [circle, ball color=red, inner sep=0pt, text=white,
		font=\scriptsize] (qp) at (1,0) {$+$};

	\draw[->] (qn) -- node[below] {$\vec{\ell}$} (qp);

	\node[fill, circle, inner sep=1pt] (P) at  (0.5, 4) {};
	\node[left] at (P) {$P$};

	\draw[->] (0,0) -- node[above left] {$\vec{r}$} (P);

	\draw[->] (qn) -- node[left] {$\vec{r}_-$} (P);
	\draw[->] (qp) -- node[right] {$\vec{r}_+$} (P);
\end{tikzpicture}