	\begin{columns}
		\begin{column}{0.5\linewidth}\centering
			\begin{tikzpicture}[>=latex, transform shape, scale=1.5]
				\node [circle, ball color=red, inner sep=0pt, text=white,
					font=\scriptsize] (qp) at (0,0) {$+$};
				\node[circle, inner sep=0.75pt, fill] (P) at (1, 2) {};
				\node[left] at (P) {$P$};

				\node[below=5pt] at (qp) {$Q$};

				\draw[->] (qp) -- node[left] {$\vec{r}$} (P);

				\draw[->, red, thick] let \p1=(qp), \p2=(P) in (P) --
				++({atan(
						(\y2-\y1)
						/ (\x2 - \x1) )}:0.5) node[right] {$\vec{E}$};
			\end{tikzpicture}
		\end{column}
		\begin{column}{0.5\linewidth}\centering
			\begin{tikzpicture}[>=latex, transform shape, scale=1.5]
				\node [circle, ball color=blue, inner sep=1.2pt, text=white]
				(qn) at
				(0,0) {\tikz\draw[thick] (0,0) -- ++(0.1,0);};
				\node[circle, inner sep=0.75pt, fill] (P) at (1, 2) {};

				\node[below=5pt] at (qn) {$Q$};

				\node[left] at (P) {$P$};

				\draw[->] (qn) -- node[left] {$\vec{r}$} (P);

				\path let \p1=(qn), \p2=(P) in (P) --
				++({atan(  (\y2-\y1) / (\x2 - \x1) )}:0.5);

				\draw[->, blue, thick] let \p1=(qn), \p2=(P) in (P) --
				++({180+atan( (\y2-\y1)
						/ (\x2 - \x1) )}:0.5) node[below right] {$\vec{E}$};
			\end{tikzpicture}
		\end{column}
	\end{columns}
