\begin{tikzpicture}[>=latex,
                scale=0.5, transform shape,
                chp/.style = {circle, inner sep=1pt, ball color=red,  font=\tiny\mathstrut, text=white, inner sep=0pt},
                chn/.style = {circle, inner sep=1pt, ball color=blue, font=\tiny\mathstrut, text=white, inner sep=0pt},
]
    \coordinate (O) at (0, 0, 0);
	\draw[->] (O) -- ++(0, 2, 0) node[above] {$z$};
	\draw[->] (O) -- ++(0, 0, 4) node[left]  {$x$};
	\draw[->] (O) -- ++(2, 0, 0) node[below] {$y$};
    \pgfmathsetseed{42}
    \fill[gray, opacity=0.5] (0, 0, 0) plot[domain=0:360, smooth cycle] ({\x}:{0.2*rnd + 1.5});

	\node[circle, inner sep=0.5, fill] (P) at (xyz polar cs:angle=45, x radius=10, y radius=3) {};



%    \pgfmathsetseed{5300}
%    \foreach \i in {1, ..., 4} { % 20 узлов
%        % Генерация случайных координат
%        \pgfmathsetmacro{\angle}{rnd*360} % Случайный угол от 0 до 360
%        \pgfmathsetmacro{\radius}{rnd+1} % Случайный радиус от 0 до 2
%        \pgfmathrandominteger{\sign}{0}{1} % Случайный выбор 0 или 1
%        \ifnum\sign=0
%            \def\symbol{+} % Если 0, то "+"
%            \def\ch{chp}
%        \else
%            \def\symbol{-} % Если 1, то "-"
%            \def\ch{chn}
%        \fi
%        % Рисуем узел
%        \node[\ch] (q\i) at (xyz polar cs:angle=\angle, x radius=\radius, y radius=\radius) {$\symbol$};
%%        \draw[->, red] (O) -- (q\i);
%%        \draw[->, blue] (q\i) -- (P);
%    }

    \foreach \i/\angle/\xrad/\yrad/\type/\sign in {
        1/160/1/2/chp/+,
        2/180/1.2/1/chn/-,
        3/90/0/0.75/chp/+,
        4/00/1.2/0/chn/-,
        5/270/0.75/1/chp/+,
        6/215/1/1.1/chn/-,
        7/-30/1/1/chn/-,
        8/-20/0.1/0.3/chp/+
    } {
        % Рисуем узлы в полярных координатах
        \node[\type] (q\i) at (xyz polar cs:angle=\angle, x radius=\xrad, y radius=\yrad) {$\sign$};
    }
        \draw[->, red] (O) --  (q1) node[anchor=north east, text=black, pos=0.4, inner sep=1pt] {$\vect{r}_i$};
        \node[above] at (q1) {$q_i$};
        \draw[->, blue] (q1) -- node[above, sloped] {$\vect{r} - \vect{r}_i$} (P);
        \draw[->] (O) -- (P) node[below, sloped, pos=0.8] {$\vect{r}$} ;
    	\node[right] at (P) {$P$};


    \node[font=\scriptsize\itshape, text width=1.5cm, align=center] (T) at (3, 0, 0) {Система\\ зарядів};
    \node (I) at (xyz polar cs:angle=-45, x radius=1.5, y radius=1.5) {};
    \draw[->] (T.south) to[out=-90, in=45] (I);

%    \node[font=\scriptsize\itshape, text width=2cm, align=center, below=0.5cm] at (P) {Точка\\ спостереження};
\end{tikzpicture}