\begin{columns}
	\begin{column}{0.5\linewidth}\centering
		\begin{tikzpicture}[>=latex]
			\node[circle, draw=blue, ball color=blue!50, inner sep=0.28cm, text=blue] (O) at
			(0,0)
			{\tikz\draw[blue, thick] (0,0) -- ++(0.4, 0);};
			\node[below=15pt] at (O) {\ce{O^{2-}}};
			\node[circle, draw=red, ball color=red!50, inner sep=0.16cm, text=blue] (H1) at
			({90+105/2}:1)
			{$+$};
			\node[left=15pt] at (H1) {\ce{H^{+1}}};
			\node[circle, draw=red, ball color=red!50, inner sep=0.16cm, text=blue] (H2) at
			({90-105/2}:1)
			{$+$};
			\node[right=15pt] at (H2) {\ce{H^{+1}}};
			\draw[dashed, gray] (0, 0) -- ({90+105/2}:2);
			\draw[dashed, gray] (0, 0) -- ({90-105/2}:2);

			\draw[<->] (0, 0) ++({90-105/2}:1.8) arc({90-105/2}:{90+105/2}:1.8) node[pos=0.5,
					fill=white,
					font=\scriptsize]
				{$105^\circ$};

			\draw[->, red, ultra thick] (0,0) -- ++(0, 1.5) node[right] {$\vect{p}$};
		\end{tikzpicture}
        \begin{block}{}\footnotesize\centering
            Дипольний момент\\ молекули \ce{H2O} $p = 1.84$ D
        \end{block}
	\end{column}
	\begin{column}{0.5\linewidth}\centering
    \begin{tikzpicture}[>=latex]
            \node[circle, draw=blue, ball color=blue!50, inner sep=0.28cm, text=blue] (N) at
			(0,0) {\tikz\draw[blue, thick] (0,0) -- ++(0.4, 0);};
        \node[above=15pt] at (N) {\ce{O}};
        \node[circle, draw=red, ball color=red!50, inner sep=0.16cm, text=blue] (H1) at
   				(225:1.2) {$+$};
        \node[circle, draw=red, ball color=red!50, inner sep=0.16cm, text=blue] (H2) at
			(280:1.8) {$+$};
        \node[circle, draw=red, ball color=red!50, inner sep=0.16cm, text=blue] (H3) at
   				(-45:1.2) {$+$};
        \draw[thick] (O) -- (H1) (O) -- (H2) (O) -- (H3);
        \draw[dashed] (H1) -- (H2) -- (H3) -- (H1);
       	\draw[->, red, ultra thick] (0,0) -- ++(0, -1.2) node[left] {$\vect{p}$};
    \end{tikzpicture}
        \begin{block}{}\footnotesize\centering
            Дипольний момент\\ молекули \ce{NH3} $p = 1.46$ D
        \end{block}
	\end{column}
\end{columns}